SET DATABASE UNIQUE NAME HSQLDB86BA7282E6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EXERCISES(EXERCISENAME VARCHAR(64) NOT NULL PRIMARY KEY,MUSCLEGROUP VARCHAR(64),DIFFICULTY INTEGER)
CREATE MEMORY TABLE PUBLIC.EXERCISETUTORIAL(EXERCISENAME VARCHAR(64) NOT NULL PRIMARY KEY,BODY VARCHAR(1024))
CREATE MEMORY TABLE PUBLIC.WORKOUT(NAME VARCHAR(64) NOT NULL PRIMARY KEY,TYPE VARCHAR(64),DIFFICULTY INTEGER)
CREATE MEMORY TABLE PUBLIC.WORKOUTEXERCISE(WORKOUTNAME VARCHAR(64),EXERCISENAME VARCHAR(64))
CREATE MEMORY TABLE PUBLIC.LIKEDEXERCISES(EXERCISENAME VARCHAR(64) NOT NULL PRIMARY KEY,MUSCLEGROUP VARCHAR(64),DIFFICULTY INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EXERCISES VALUES('Barbell Curl','arms',2)
INSERT INTO EXERCISES VALUES('Bench Press','chest',2)
INSERT INTO EXERCISES VALUES('Deadlift','back',3)
INSERT INTO EXERCISES VALUES('Dumbbell Curls','arms',1)
INSERT INTO EXERCISES VALUES('Dumbell Press','chest',2)
INSERT INTO EXERCISES VALUES('Flutter Kicks','core',1)
INSERT INTO EXERCISES VALUES('Front Dumbell Raise','shoulder',1)
INSERT INTO EXERCISES VALUES('Handstand Push-up','shoulder',3)
INSERT INTO EXERCISES VALUES('Jump Squat','legs',2)
INSERT INTO EXERCISES VALUES('Leg Raises','core',2)
INSERT INTO EXERCISES VALUES('Lunges','legs',1)
INSERT INTO EXERCISES VALUES('Military Press','shoulder',2)
INSERT INTO EXERCISES VALUES('Pec Fly','chest',1)
INSERT INTO EXERCISES VALUES('Pendlay Rows','back',2)
INSERT INTO EXERCISES VALUES('Pistol Squat','legs',3)
INSERT INTO EXERCISES VALUES('Reapers','back',2)
INSERT INTO EXERCISES VALUES('Shoulder Press','shoulder',1)
INSERT INTO EXERCISES VALUES('Sit-ups','core',1)
INSERT INTO EXERCISES VALUES('Squat','legs',3)
INSERT INTO EXERCISES VALUES('T-Bar Rows','back',3)
INSERT INTO EXERCISES VALUES('Tricep Extension','arms',1)
INSERT INTO EXERCISES VALUES('Tricep Push-up','arms',3)
INSERT INTO EXERCISES VALUES('V-ups','core',3)
INSERT INTO EXERCISES VALUES('Wide Grip Push-up','chest',2)
INSERT INTO EXERCISETUTORIAL VALUES('Barbell Curl','With elbows to side, raise bar until forearms are vertical. Lower until arms are fully extended. Repeat.')
INSERT INTO EXERCISETUTORIAL VALUES('Bench Press','While lying on a bench, remove barbell from rack and hold it above chest. Lower weight to chest. Press bar upward until arms are extended.')
INSERT INTO EXERCISETUTORIAL VALUES('Deadlift','Deadlifts are performed by lifting a barbell off the ground and locking out your hips. Begin by standing behind the bar with it nearly touching your shins. Feet should be about shoulder width apart. Keep the back straight and bring the hips back, bending a at the knees. Make sure your knees do not come forward overtop of your toes. Grip the bar just outside the legs. Keep your back straight when lifting, driving through your legs, and bringing your hips forward. Lockout at the top by bringing your hips all the way forward to the bar. Lower the weight by performing the steps above in reverse order.')
INSERT INTO EXERCISETUTORIAL VALUES('Dumbbell Curls','With elbows to sides, raise one dumbbell and rotate forearm until forearm is vertical and palm faces shoulder. Lower to original position and repeat with opposite arm. Continue to alternate between sides.')
INSERT INTO EXERCISETUTORIAL VALUES('Dumbell Press','Position dumbbells to sides of chest with bent arm under each dumbbell. Press dumbbells up with elbows to sides until arms are extended. Lower weight to sides of chest until slight stretch is felt in chest or shoulder.')
INSERT INTO EXERCISETUTORIAL VALUES('Flutter Kicks','Lay on your back. Raise legs slightly while trying not to bend the knees. Move one leg up and the other down about 25 degrees. Alternate and repeat.')
INSERT INTO EXERCISETUTORIAL VALUES('Front Dumbell Raise','Grasp dumbbells in both hands. Position dumbbells in front of upper legs with elbows straight or slightly bent. Raise dumbbells forward and upward until upper arms are above horizontal. Lower and repeat.')
INSERT INTO EXERCISETUTORIAL VALUES('Handstand Push-up','Stand facing wall. Put hands on ground near the wall, just more than shoulder width apart. Kick lower body up to handstand position with arms and legs straight. Lower head between ends of benches by bending arms. Push body back up to original position by extending arms.')
INSERT INTO EXERCISETUTORIAL VALUES('Jump Squat','Squat down by bending hips back while allowing knees to bend forward, keeping back straight and knees pointed same direction as feet. Descend until thighs are just past parallel to floor. Jump up from this position. When landing, immediately begin next repetition.')
INSERT INTO EXERCISETUTORIAL VALUES('Leg Raises','Lay on your back. Raise legs by flexing hips and knees until thighs are completely flexed. Return until hips and knees are extended. Repeat.')
INSERT INTO EXERCISETUTORIAL VALUES('Lunges','Lunge forward with first leg. Land on heel, then forefoot. Lower body by flexing knee and hip of front leg until knee of rear leg is almost in contact with floor. Return to original standing position by forcibly extending hip and knee of forward leg. Repeat by alternating lunge with opposite leg.')
INSERT INTO EXERCISETUTORIAL VALUES('Military Press','Grasp barbell from rack or clean barbell from floor with overhand grip, slightly wider than shoulder width. Position bar in front of neck. Press bar upward until arms are extended overhead. Lower to front of neck and repeat.')
INSERT INTO EXERCISETUTORIAL VALUES('Pec Fly','Grasp two dumbbells. Lie on bench. Support dumbbells above chest with arms fixed in slightly bent position. Internally rotate shoulders so elbows point out to sides. Lower dumbbells to sides until chest muscles are stretched with elbows fixed in slightly bent position. Bring dumbbells together in wide hugging motion until dumbbells are nearly together. Repeat.')
INSERT INTO EXERCISETUTORIAL VALUES('Pendlay Rows','Bend knees slightly and bend over bar with back straight. Grasp bar with wide overhand grip. Pull bar to upper waist. Return until arms are extended and shoulders are stretched downward. Repeat.')
INSERT INTO EXERCISETUTORIAL VALUES('Pistol Squat','Stand on one leg with other outstretched forward. Squat down by bending hips back while allowing knee to bend forward, keeping back straight and knee pointed in same direction as feet. Descend until thigh is just past parallel to floor. Repeat for other leg')
INSERT INTO EXERCISETUTORIAL VALUES('Reapers','Stand facing twin pulley cables positioned close together and approximately shoulder height. Grasp stirrup cable attachment in each hand. Step back away from machine so cable is taut. Stand with feet staggered. Point elbows outward with arms straight or slightly bent. Pull stirrups out to sides, maintaining stiff elbow position throughout exercise. Return to original position and repeat.')
INSERT INTO EXERCISETUTORIAL VALUES('Shoulder Press','While seated upright, hold 2 dumbbells beside shoulders with wrists directly above elbows. Press dumbbells upward until arms are fully extended. Lower to original position.')
INSERT INTO EXERCISETUTORIAL VALUES('Sit-ups','While laying down, hook feet under something. Raise torso from ground by bending waist. Return to ground.')
INSERT INTO EXERCISETUTORIAL VALUES('Squat','Stand upright with barbell on shoulders. Squat down by bending hips back while allowing knees to bend forward slightly, keeping back straight and knees pointed same direction as feet. Descend until thighs are just past parallel to floor. Squat up by extending knees and hips until legs are straight.')
INSERT INTO EXERCISETUTORIAL VALUES('T-Bar Rows','Bend knees slightly and bend over lever handles with back straight. Grasp lever handles with shoulder width to wide overhand grip. Pull lever up to torso. Return until arms are extended and shoulders are stretched downward. Repeat.')
INSERT INTO EXERCISETUTORIAL VALUES('Tricep Extension','Position one dumbbell over head with both hands under inner plate (heart shaped grip). With elbows over head, lower forearm behind upper arm by flexing elbows. Flex wrists at bottom to avoid hitting dumbbell on back of neck. Raise dumbbell over head by extending elbows while hyperextending wrists. Return and repeat.')
INSERT INTO EXERCISETUTORIAL VALUES('Tricep Push-up','Lie prone with forefeet on floor and hands under shoulders or slightly narrower. Position body up off floor with extended arms and body straight. Keeping body straight, lower body to floor by bending arms. Push body up until arms are extended. Repeat.')
INSERT INTO EXERCISETUTORIAL VALUES('V-ups','Lie prone on ground with arms raised above head. While keeping feet together, simultaneously raise straight legs and torso. Reach toward raised feet. Return to starting position. Repeat.')
INSERT INTO EXERCISETUTORIAL VALUES('Wide Grip Push-up','Lie prone with forefeet on floor and hands wider than shoulder width. Raise body up off floor by extending arms with body straight. Keeping body straight, lower body to floor by bending arms. Push body up until arms are extended. Repeat.')
INSERT INTO WORKOUT VALUES('Ab Annihilation','CORE',0)
INSERT INTO WORKOUT VALUES('Chest Day is Best Day','CHEST',0)
INSERT INTO WORKOUT VALUES('Demolish Your Back','BACK',0)
INSERT INTO WORKOUT VALUES('Leisurely Leg Day','LEGS',0)
INSERT INTO WORKOUT VALUES('Shoulder Workout','SHOULDER',0)
INSERT INTO WORKOUT VALUES('Tricep Torture','arms',2)
INSERT INTO WORKOUTEXERCISE VALUES('Tricep Torture','Tricep Push-up')
INSERT INTO WORKOUTEXERCISE VALUES('Tricep Torture','Tricep Extension')
INSERT INTO WORKOUTEXERCISE VALUES('Chest Day is Best Day','Bench Press')
INSERT INTO WORKOUTEXERCISE VALUES('Chest Day is Best Day','Dumbell Press')
INSERT INTO WORKOUTEXERCISE VALUES('Chest Day is Best Day','Pec Fly')
INSERT INTO WORKOUTEXERCISE VALUES('Shoulder Workout','Front Dumbell Raise')
INSERT INTO WORKOUTEXERCISE VALUES('Shoulder Workout','Handstand Push-up')
INSERT INTO WORKOUTEXERCISE VALUES('Shoulder Workout','Military Press')
INSERT INTO WORKOUTEXERCISE VALUES('Demolish Your Back','Deadlift')
INSERT INTO WORKOUTEXERCISE VALUES('Demolish Your Back','Pendlay Rows')
INSERT INTO WORKOUTEXERCISE VALUES('Demolish Your Back','Reapers')
INSERT INTO WORKOUTEXERCISE VALUES('Leisurely Leg Day','Jump Squat')
INSERT INTO WORKOUTEXERCISE VALUES('Leisurely Leg Day','Lunges')
INSERT INTO WORKOUTEXERCISE VALUES('Leisurely Leg Day','Squat')
INSERT INTO WORKOUTEXERCISE VALUES('Ab Annihilation','Flutter Kicks')
INSERT INTO WORKOUTEXERCISE VALUES('Ab Annihilation','Leg Raises')
INSERT INTO WORKOUTEXERCISE VALUES('Ab Annihilation','V-ups')
INSERT INTO LIKEDEXERCISES VALUES('Dumbbell Curls','arms',1)
INSERT INTO LIKEDEXERCISES VALUES('Tricep Extension','arms',1)
