<FrameLayout android:id="@+id/guide_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/gesture_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/press"/>

        <TextView
            android:id="@+id/guide_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gesture_image"
            android:layout_centerHorizontal="true"
            android:text="long click to favorite exercise"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

    </RelativeLayout>
</FrameLayout>
